{
  "name": "jobdb_app",
  "version": "1.0.0",
  "description": "App to keep track of job applications",
  "main": "app.js",
  "homepage": "https://danielkolodziej.github.io/jobApplications.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o public/css/ --recursive",
    "deploy": "gh-pages -d public"
  },
  "author": "Daniel Kolodziej",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.1.0"
  }
}
